<html>
<head>
  
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <style>
    *{
      margin: 0; padding: 0; 
    }
 </style>
    
</head>
<body>
  <h1 class="text-center text-success text-capitalize font-weight-bold"> INDIA store</h1>
  <div class="container-fluid">
</div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">India Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/Bootstrap/ytb4/index.html?#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Hand Made Products</a>
          <a class="dropdown-item" href="#">Clothes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Recycled Products</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>About India Store</h1>
    <p>Badlenge Kal Ko ...Badle Bharat Ko..Naye Bharat ki Udaan...</p>
  </div>
</div>
<section>
  
<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5">About us</h1>
  <hr class="w-25 mx-auto pt-5">

  <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12">
    <img src="images/L2.jpg " class="img-fluid">
  </div>
  <div class="col-lg-6 col-md-6 col-12"> 
    <h1>Who we are?</h1>
        <hr>
        <p> We Produce the best out of our roots the handmade products and the clothes made by the sellers who can not afford to sell in the bigger market. who can't afford to display their talent into the much bigger market platform. We spread happiness and believe in our idea to promote happiness and joy,  with everyone contributing towards growth.</p>
        <button class="btn bg-primary text-white"> Wanna Know Us</button>

  </div>
    
  </div>
  
</div>

</section>
</div>
<div class="media border p-3 text-center mb-5">
  <img src="images/SK1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="height: 100; width: 100">
  <div class="media-body">
    <h4>Shivam Kumar <small><i> CEO India Store :Posted on October 17, 2019</i></small></h4>
    <p><i>Times Now</i> It's the people of india filled with skill and knowledge that has contributed to the growth of this platform, I am just a medium.</p>
  </div>
</div>
<footer>
  
  <p class="text-center bg-dark text-white"> @copyright IndiaStore.com 2019</p>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

  